[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IT
O = Self-Signed Certificate
CN = loadbalancer
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, keyCertSign, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = loadbalancer
IP.1 = 192.168.56.102
